[Adblock Plus 2.0]
! Title: Anti TLD Abuser Filterlist
! Expires: 1 day (update frequency)
! Version: 1.2
! Raw: https://raw.githubusercontent.com/thedoggybrad/AntiTLDAbuserFilterlist/main/list.txt
! Description: Warns you from visiting sites using thA filterlist for AdBlock Plus compatible filterlists that will warn you from visiting websites that are using those mostly and probably abused TLDs.
||zip^
||rest^
||boston^
||wiki^
||hair^
||degree^
||live^
||top^
||name^
||wtf^
||beauty^
||ru^
||name^
||moe^
||xyz^
||ch^
||it^
||stream^
||cc^
||top^
||pw^
||mobi^
||me^
||de^
||au^
||cn^
||eu^
||co^
||life^
||site^
||club^
||racing^
||in^
||pro^
||bg^
||bank^
||bingo^
||career^
||careers^
||cash^
||claims^
||club^
||company^
||credit^
||creditcard^
||creditunion^
||download^
||exchange^
||finance^
||financial^
||forex^
||forsale^
||foundation^
||help^
||health^
||healthcare^
