[Adblock Plus 2.0]
! Title: Anti TLD Abuser Filterlist
! Expires: 1 day (update frequency)
! Version: 1.9
! Description: Warns you from visiting sites using thA filterlist for AdBlock Plus compatible filterlists that will warn you from visiting websites that are using those mostly and probably abused TLDs.
! Raw: https://raw.githubusercontent.com/thedoggybrad/AntiTLDAbuserFilterlist/main/list.txt
! License: https://github.com/thedoggybrad/AntiTLDAbuserFilterlist/blob/main/LICENSE
! License Type: MIT License
||zip^
||rest^
||boston^
||wiki^
||hair^
||degree^
||live^
||name^
||wtf^
||beauty^
||ru^
||moe^
||xyz^
||ch^
||it^
||stream^
||cc^
||top^
||pw^
||mobi^
||me^
||de^
||au^
||cn^
||eu^
||co^
||life^
||site^
||racing^
||in^
||pro^
||bg^
||bank^
||bingo^
||career^
||careers^
||cash^
||claims^
||club^
||company^
||credit^
||creditcard^
||creditunion^
||download^
||exchange^
||finance^
||financial^
||forex^
||forsale^
||foundation^
||help^
||health^
||healthcare^
||cloud^
||contact^
||digital^
||discount^
||gmail^
||institute^
||insure^
||insurance^
||jewelry^
||jobs^
||legal^
||limited^
||loan^
||loans^
||love^
||market^
||marketing^
||markets^
||media^
||money^
||mortgage^
||office^
||property^
||properties^
||protection^
||realestate^
||rentals^
||repair^
||report^
||rich^
||sale^
||security^
||shop^
||shopping^
||software^
||solutions^
||store^
||supply^
||tax^
||trade^
||trading^
||university^
||vacations^
||voting^
||work^
||works^
||luxury^
||poker^
||safe^
||ly^
||link^
||io^$domain=~github.io
||info^
||text^
||gs^
||gy^
||ga^
||ml^
||gq^
||cf^
||tk^
||uz^
||ae^
||monster^
||mx^
||app^
||ms^
||br^
||id^
||ke^
||icu^
||gd^
||zm^
||ng^
||sa^
